<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sazs Apps Services Page</title>
    <link rel="icon" href="sazsLogo (1).svg">
    <link rel="stylesheet" href="styleS.css">
    <link rel="stylesheet" href="home.html">
    <link rel="stylesheet" href="dropdown.css">
</head>
<body>
    <!-- <div id="head">
        <h1 class="head"><img src="sazsLogo.svg" alt="" width="300px" height="50px"></h1> 
        <div><h1 class="head2">My Services</h1>  </div>
        <div class="header">
            <ul class="hes">
                <a href="home.html"><li>Home</li></a>
                <li>Quarry </li> 
                <a href="#app" role="link"><li>Ready Mix Concrete </li></a>
                <a href="#app1" role="link"><li>Bricks and Pavers </li></a>
            </ul>
        </div> 
    </div>  -->


    <!-- <div class="header">
        
        <h1 class="head">Sazs Apps</h1>
        <ul>
            <a href="home.html"><li>Home |</li></a>

            <a href="About us.html"> <li>About us |</li></a> 
                
            <a href="services.html"><li class="headli1"> Services |</li></a>
                <ul class="dropdown-content">
                <li><a href="#quarry">Quarry</a></li>
                <li><a href="#app">Ready Mix Concrete</a></li>
                <li><a href="#app1">Bricks and Pavers</a></li>
            </ul>
            <a href="contact us.html"><li>Contact us</a></li>
        </ul>
    </div> -->

    <div class="header">
        <h1 class="head">Sazs Apps</h1>
        <SPAN class="sh0"> Pvt</SPAN>
        <ul class="nav">
            <li><a class="nav1" href="home.html">Home</a> </li>
            <li><a class="nav2" href="About us.html">About us</a> </li>
            <a href=""><li>Explore Features</li></a>

            <!-- Dropdown starts here -->
            <li class="dropdown">
                <a class="nav3" href="services.html" class="headli1">Services</a> 
                <ul class="dropdown-content">
                    <li><a href="#quarry">Quarry</a></li>
                    <li><a href="#app">Ready Mix Concrete</a></li>
                    <li><a href="#app1">Bricks and Pavers</a></li>
                </ul>
            </li>

            <li><a class="nav4" href="contact us.html">Contact us</a></li>
        </ul>
    </div>


    <div class="t1c"id="quarry">Quarry & Crusher</div>
    <div class="totel">
        <div class="pic">
            <img src="quarry.svg" alt="sazs appa image"  width="1000px">
        </div>
        <div class="para1">
            <div class="part">
                <div class="p1">
                    <div class="pho"><img src="pho.svg" alt=""></div>
                    <h2>Custom Crushing and Screening</h2>
                    <br>
                    We offer custom crushing and screening services for clients who need specific material sizes 
                    or want to process their own materials on-site.
                </div>
            
                <div class="p2">
                    <div class="pho1"><img src="pho2.svg" alt=""></div>
                    <h2>Bulk Haulage and Delivery</h2>
                    <br>
                    We provide reliable logistics solutions to deliver materials directly to your site on time and 
                    within budget, using a fleet of well-maintained heavy-duty trucks.
                </div>
            </div>
            <div class="part2">
                <div class="p3">
                    <div class="pho1"><img src="pho3.jpg" alt="" width="250px"></div>
                    <h2>Environmental Compliance & Rehabilitation</h2>
                    <br>
                    We prioritize sustainable quarrying practices, including dust suppression, water management, 
                    and land rehabilitation after extraction, to ensure environmental responsibility.
                </div>
                
                <div class="p4">
                    <div class="pho1"><img src="pho4.jpg" alt="" width="250px"></div>
                    <h2>Land Clearing and Site Preparation</h2>
                    <br>
                    Before extraction or construction can begin, we assist with clearing, grading, and preparing
                    the site using earthmoving equipment and skilled personnel.
                </div>
            </div>
        </div>
    </div>
    <div class="t2c" id="app">Ready Mix Concrete</div>
    <div class="totel2">
        <div class="pho1">
            <img src="con.svg.svg" alt="" height="500px" width="800px">
        </div>
        <div class="para2">
            <div class="par1">
                <div class="pho1"><img src="pic2.jpg" alt="" width="500px"></div>
                <div class="pa1">
                    <h2>Custom Mix Designs</h2>
                    We provide tailor-made concrete mixes to match your specific strength, workability, and durability requirements, including:
                    
                    Standard mixes (M10 to M40 and above)
                    
                    High-performance concrete
                    
                    Self-compacting concrete (SCC)
                </div>
            </div>  
            <div class="par2">
                <div class="pho2"><img src="pic3.jpg" alt="" width="450px"></div>
                <div class="pa2">
                    <h2>Batching Plant Operations</h2>
                    <br>
                    We operate state-of-the-art batching plants with computerized controls to ensure accurate 
                    proportions and mix quality. Mobile batching plants can also be deployed for large-scale or remote projects.
                </div>
            </div>
            <div class="par3">
                <div class="pho3"><img src="pho5.jpg" alt="" width="400px"></div>
                <div class="pa3">
                    <h2>On-Time Delivery</h2>
                    <br>
                    Our fleet of modern transit mixers and GPS-enabled dispatch ensures timely delivery to 
                    your site, minimizing delays and ensuring continuous workflow.
                </div>
            </div>
            <div class="par4">
                <div class="pho6"><img src="pho6.svg" alt="" width="400px"></div>
                <div class="pa4">
                    
                    <h2>On-Site Support</h2>
                    <br>
                    We provide on-site technical assistance, including:
                         Slump tests
                         Cube testing
                         Mix adjustment based on weather and site condition
                </div>
            </div>
        </div>
        <div class="t3c" id="app1">Bricks and Pavers</div>
    <div class="totel3">
        <div class="phot1">
            <img src="pic4.svg" alt="" height="400px" width="400px">
        </div>
        <div class="pars1">
                
            <div class="sh1"><span class="st3">Sazs Apps</span>, we offer a comprehensive range of high-quality bricks and pavers
                that meet the diverse needs of modern construction and landscaping. Engineered for strength, durability, and aesthetics,
                our products are suitable for residential, commercial, and industrial applications.
            </div>
            <div class="pas1">
                <div class="pha1"><img src="pic5.jpg" alt="" width="200px"></div>
                    <h2>Bricks</h2>
                    <div class="ens">
                        Wur bricks are manufactured using top-grade raw materials, under strict quality control, to ensure consistency, strength, and durability.
                        Traditional red bricks used widely in residential and commercial construction.
                    </div>
                        
                </div>
                <div class="pas2">
                    <div class="pha2"><img src="pic7.png" alt="" width="200px"></div>
                    <h2>Pavers</h2>
                    <div class="ens"></div>
                    Our concrete pavers are designed for strength, style, and long-term performance. 
                    They are available in a variety of colors, shapes, patterns, and textures to suit all kinds of paving needs
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="icon">
        <a href="#">Top</a>
    </div>
    <footer class="bottom">
        <div class="bottom1">
            <a href="https://twitter.com"class="c" rel="noopener">
                <img src="footer1.png" alt="Twitter" class="d">
            </a>
            <a href="https://www.facebook.com/people/Sazs-Apps/100075849583725/?mibextid=ZbWKwL" class="c">
                <img src="footer2.svg" alt="facebook" class="d">
            </a>
            <a href="https://www.youtube.com/@sazsapps" class="c">
                <img src="footer3.png" alt="Youtube" class="d">
            </a>
            <a href="https://in.linkedin.com/" class="c">
                <img src="footer4.svg" alt="linkedin" class="d">
            </a>
            <a href="https://www.instagram.com/sazs_apps/?igsh=cmN6YnA2eWNmdGsy#" class="c">
                <img src="footer5.svg" alt="instagram" class="d">
            </a>
        </div>
        <div class="page">
            <a href="home.html" class="page1">Home </a><span> | </span>
            <a href="About us.html" class="page1">About us </a><span> | </span>
            <a href="services.html" class="page1">Services </a><span> | </span>
            <a href="contact us.html" class="page1">Contact us</a>
        </div>
    </footer>
    <footer>
        <div class="fb">
            © 2025, Sazs Apps Pvt. Ltd. All Rights Reserved.
        </div>
    </footer>
</body>
</html>